No_Constraints_data file
/*********************************************
* OPL 20.1.0.0 Data
* Author: admin
* Creation Date: 15-Jun-2021 at 5:14:15 pm
*********************************************/
NoOfVertices = 9; //No of vertices taken
EntryVertices = {p};
ExitVertices = {x};
Processors = {a,b,c};
Computation = [ 0.1 0.2 0.1 0.1 0.2 0.1 0.1 0.2 0.1 ]; // computation cost of tasks
Edges = [[ 0 1 1 1 0 0 0 0 0] // Interconnection between tasks.
[ 0 0 0 0 1 0 0 0 0]
[ 0 0 0 0 0 1 0 0 0]
[ 0 0 0 0 0 0 1 0 0]
[ 0 0 0 0 1 1 0 0 0]
[ 0 0 0 0 0 0 0 1 0]
[ 0 0 0 0 0 0 0 0 1]
[ 0 0 0 0 0 0 0 0 1]
[ 0 0 0 0 0 0 0 0 0]];
Communication = [[ 0 0.1 0.1 0.1 0 0 0 0 0] // Communication cost between tasks
[ 0 0 0 0 0.2 0 0 0 0]
[ 0 0 0 0 0 0.2 0 0 0]
[ 0 0 0 0 0 0 0.2 0 0]
[ 0 0 0 0 0.1 0.1 0 0 0]
[ 0 0 0 0 0 0 0 0.2 0]
[ 0 0 0 0 0 0 0 0 0.2]
[ 0 0 0 0 0 0 0 0 0.1]
[ 0 0 0 0 0 0 0 0 0]];